%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: gameover
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b2e795b7b2978b04a887393e700be71e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 2c17c405ea091e54cbe7e764bd3c6cec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24227409f118e39429f18815086d696d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91be9e82bfdf19d43bb04c33e6e714db, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
