%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 9af20c84215520c47a1999509cc8f5a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c89e8687bacb9e40b5259db2acb07ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebc17b8eb90ccf7448adab5adceeecc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2e5feefed7850642aeae1ec747969d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c17c405ea091e54cbe7e764bd3c6cec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21fef233b84f0734e8b04a56f1220714, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78a089972604c874f861baaaab2781ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1e4929a6d9990a4395c8a347222e8fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3b061421554a64b449785cd4e76e1c66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6c4c819f8ac84e42b94a64ad909945b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91be9e82bfdf19d43bb04c33e6e714db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6fc9f29f785c0954a99f9a3c5f463121, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28f7fa5ae7f367c48bf2ad1b338fb2df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c3f1c4ca4021374e8503bec160b4f71, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
